# SELENIUM-YOUTUBE

./: pom.xml  test-output
json_output/: cucumber.json
junit_xml_output/: cucumber.xml
reports/: Test-Report-2024.12.17.12.03.44.html  Test-Report-2024.12.17.12.11.27.html
src/main/java/actions/home/: HomePageActions.java
src/main/java/config/: ConfigManager.java  DriverFactory.java
src/main/java/pages/TestautWebsite/: DownloadFilePage_PF.java  HiddenElementPage_PF.java  LandingPage_PF.java
src/main/java/pages/TestautWebsite_PF/: DownloadFilePage_PF.java  HiddenElementPage_PF.java  LandingPage_PF.java
src/main/java/pages/TestautWebsite_PF_TestNg/: DownloadFilePage_PF.java  HiddenElementPage_PF.java  LandingPage_PF.java
src/main/java/pages/practice_BDD/: PracticeAccountPage.java  PracticeLandingPage.java  PracticeLoginPage.java  practiceAccountPage.java  practiceLandingPage.java  practiceLoginPage.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  dev-config.properties  test-config.properties
src/test/java/: test1.java
src/test/java/Assertions/: Ac1.java
src/test/java/Befror_After_Methods/Before_After_Class/: Ac1.java
src/test/java/Befror_After_Methods/Before_After_Method/: Ac1.java
src/test/java/Befror_After_Methods/Before_After_Suit/: test1.java  test3.java
src/test/java/Befror_After_Methods/Before_After_Test/: c.xml
src/test/java/DataProvider/: test1.java
src/test/java/DependsOnMethod/: Test1.java
src/test/java/Grouping_Test/: Grouping.xml  LogOut.java  Login.java
src/test/java/ParalTest/: test1.java
src/test/java/TestNG/: Ac1.java
src/test/java/base/: BaseTest.java
src/test/java/java_Youtube/Assertions/: Ac1.java
src/test/java/java_Youtube/DataProviders/: test1.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: TestFunction.java
src/test/resources/: testng.xml
(+27 files in other folders)
