# Development Environment Configuration

# Url for development environment
baseUrl=https://practice.automationtesting.in/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser=chrome

# Default timeout for global wait
#Integer.parseInt(timeoutValue) : 10;
timeout=3





